
spring.datasource.url=jdbc:h2:file:~/loan-management-system;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

# Gives us access to the H2 database web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


server.servlet.context-path=/Loan-Granting-Systems
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=rajanshivansh@gmail.com
spring.mail.password=uvgc qjgw tpcp xoco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
